create database laboratorioSQL;

drop table if exists empresa;
drop table if exists curso;
drop table if exists aprendiz;
drop table if exists instructores;
drop table if exists centroFormacion;



	-- TABLA DE EMPRESA

create table empresa(
nit int primary key,
nombreEmpresa varchar (50),
direccionEmpresa varchar(50),
telefonoEmpresa int,
fechaInicio date,
fechaFin date
);


	-- PRODECIMIENTOS ALMACENADOS DE EMPRESA

create procedure sp_listar_empresa
as 
	begin
		select nit,nombreEmpresa,direccionEmpresa,telefonoEmpresa,fechaInicio,fechaFin from empresa
	end

create procedure sp_guardar_empresa(
@nombreEmpresa varchar(50),
@direccionEmpresa varchar (50),
@telefonoEmpresa int,
@fechaInicio date,
@fechaFin date
)as
	begin
		insert into empresa(nombreEmpresa,direccionEmpresa,telefonoEmpresa,fechaInicio,fechaFin) values (@nombreEmpresa,@direccionEmpresa,@telefonoEmpresa,@fechaInicio,@fechaFin)
	end


create procedure sp_insertar_empresa
@nit int,
@nombreEmpresa varchar(50),
@direccionEmpresa varchar (50),
@telefonoEmpresa int,
@fechaInicio date,
@fechaFin date
as
begin
    declare @total int;
    select @total = count(nit) from empresa
    where nit = @nit or nombreEmpresa = @nombreEmpresa;

    if (@total < 1)
        begin 
            insert into empresa values (@nit, @nombreEmpresa, @direccionEmpresa, @telefonoEmpresa, @fechaInicio, @fechaFin);
        end
    else	
        begin 
            print 'Esta empresa ya ha sido ingresado';
        end;
end

create procedure sp_editar_empresa(
@nit int,
@nombreEmpresa varchar(50),
@direccionEmpresa varchar (50),
@telefonoEmpresa int,
@fechaInicio date,
@fechaFin date
) as begin 
			update empresa set 
			nit=isnull(@nit,nit),
			nombreEmpresa=isnull(@nombreEmpresa,nombreEmpresa),
			direccionEmpresa=isnull(@direccionEmpresa,direccionEmpresa),
			telefonoEmpresa=isnull(@telefonoEmpresa,telefonoEmpresa),
			fechaInicio=isnull(@fechaInicio,fechaInicio),
			fechaFin=isnull(@fechaFin,fechaFin)
			where nit=@nit
	end

create procedure sp_elim_empresa(
@nit int
) as begin
		delete from empresa where nit=@nit
	end

	-- TABLA DE CENTRO FORMACION

create table centroFormacion(
centroNit int primary key,
nombreCentroFormacion varchar(50)
);

	-- PRODECIMIENTOS ALMACENADOS DE CENTRO DE FORMACION

create procedure sp_listar_centroFormacion
as 
	begin
		select centroNit,nombreCentroFormacion from centroFormacion
	end

create procedure sp_guardar_centroFormacion(
@nombreCentroFormacion varchar(50)
)as
	begin
		insert into centroFormacion(nombreCentroFormacion) values (@nombreCentroFormacion)
	end


create procedure sp_insertar_centroFormacion
@centroNit int,
@nombreCentroFormacion varchar(50)
as
begin
    declare @total int;
    select @total = count(centroNit) from centroFormacion
    where centroNit = @centroNit or nombreCentroFormacion = @nombreCentroFormacion;

    if (@total < 1)
        begin 
            insert into centroFormacion values (@centroNit, @nombreCentroFormacion);
        end
    else	
        begin 
            print 'Este Centro de formacion ya ha sido ingresado';
        end;
end

create procedure sp_editar_centroFormacion(
@centroNit int,
@nombreCentroFormacion varchar(50)
) as begin 
			update centroFormacio set 
			centroNit=isnull(@centroNit,centroNit),
			nombreCentroFormacion=isnull(@nombreCentroFormacion,nombreCentroFormacion)
			where centroNit=@centroNit
	end

create procedure sp_elim_centroFormacion(
@centroNit int
) as begin
		delete from centroFormacion where centroNit=@centroNit
	end

	-- TABLA DE CURSO
		
create table curso(
codigo int primary key,
nombre varchar(50),
fk_centroNit_centroFormacion int,
foreign key (fk_centroNit_centroFormacion) references centroFormacion (centroNit)
);

	-- PRODECIMIENTOS ALMACENADOS DE CURSO

create procedure sp_listar_curso
as 
	begin
		select codigo,nombre,fk_centroNit_centroFormacion from curso
	end

create procedure sp_guardar_curso(
@nombre varchar(50),
@fk_centroNit_centroFormacion int
)as
	begin
		insert into curso(nombre,fk_centroNit_centroFormacion) values (@nombre,@fk_centroNit_centroFormacion)
	end


create procedure sp_insertar_curso
@codigo int,
@nombre varchar(50),
@fk_centroNit_centroFormacion int
as
begin
    declare @total int;
    select @total = count(codigo) from curso
    where codigo = @codigo or nombre = @nombre;

    if (@total < 1)
        begin 
            insert into curso (codigo, nombre, fk_centroNit_centroFormacion) values (@codigo, @nombre, @fk_centroNit_centroFormacion);
        end
    else	
        begin 
            print 'Este Curso ya ha sido ingresado';
        end;
end

create procedure sp_editar_curso(
@codigo int,
@nombre varchar(50),
@fk_centroNit_centroFormacion int
) as begin 
			update curso set 
			codigo=isnull(@codigo,codigo),
			nombre=isnull(@nombre,nombre),
			fk_centroNit_centroFormacion=isnull(@fk_centroNit_centroFormacion,fk_centroNit_centroFormacion)
			where codigo=@codigo
	end

create procedure sp_elim_curso(
@codigo int
) as begin
		delete from curso where codigo=@codigo
	end

	-- TABLA DE APRENDIZ

create table aprendiz(
documentoIdentidad int primary key,
nombreAprendiz varchar(50),
direccionAprendiz varchar(50),
telefonoAprendiz int,
estratoAprendiz int,
cursoAprendiz varchar(50),
fechaNacimientoAprendiz date,
fechaInicioAprendiz date,
fk_nit_empresa int,
fk_codigo_curso int,
foreign key (fk_nit_empresa) references empresa (nit),
foreign key (fk_codigo_curso) references curso (codigo)
);

	-- PRODECIMIENTOS ALMACENADOS DE APRENDIZ

create procedure sp_listar_aprendiz
as 
	begin
		select documentoIdentidad,nombreAprendiz,direccionAprendiz,telefonoAprendiz,estratoAprendiz,cursoAprendiz,fechaNacimientoAprendiz,fechaInicioAprendiz,fk_nit_empresa,fk_codigo_curso from aprendiz
	end

create procedure sp_guardar_aprendiz(
@nombreAprendiz varchar(50),
@direccionAprendiz varchar(50),
@telefonoAprendiz int,
@estratoAprendiz int,
@cursoAprendiz varchar(50),
@fechaNacimientoAprendiz date,
@fechaInicioAprendiz date,
@fk_nit_empresa int,
@fk_codigo_curso int
)as
	begin
		insert into aprendiz(nombreAprendiz,direccionAprendiz,telefonoAprendiz,estratoAprendiz,cursoAprendiz,fechaNacimientoAprendiz,fechaInicioAprendiz,fk_nit_empresa,fk_codigo_curso) values (@nombreAprendiz,@direccionAprendiz,@telefonoAprendiz,@estratoAprendiz,@cursoAprendiz,@fechaNacimientoAprendiz,@fechaInicioAprendiz,@fk_nit_empresa,@fk_codigo_curso)
	end


create procedure sp_insertar_aprendiz
@documentoIdentidad int,
@nombreAprendiz varchar(50),
@direccionAprendiz varchar(50),
@telefonoAprendiz int,
@estratoAprendiz int,
@cursoAprendiz varchar(50),
@fechaNacimientoAprendiz date,
@fechaInicioAprendiz date,
@fk_nit_empresa int,
@fk_codigo_curso int
as
begin
    declare @total int;
    select @total = count(documentoIdentidad) from aprendiz
    where documentoIdentidad = @documentoIdentidad or nombreAprendiz = @nombreAprendiz;

    if (@total < 1)
        begin 
            insert into aprendiz values (@documentoIdentidad,@nombreAprendiz,@direccionAprendiz,@telefonoAprendiz,@estratoAprendiz,@cursoAprendiz,@fechaNacimientoAprendiz,@fechaInicioAprendiz,@fk_nit_empresa,@fk_codigo_curso);
        end
    else	
        begin 
            print 'Este Aprendiz ya ha sido ingresado';
        end;
end

create procedure sp_editar_aprendiz(
@documentoIdentidad int,
@nombreAprendiz varchar(50),
@direccionAprendiz varchar(50),
@telefonoAprendiz int,
@estratoAprendiz int,
@cursoAprendiz varchar(50),
@fechaNacimientoAprendiz date,
@fechaInicioAprendiz date,
@fk_nit_empresa int,
@fk_codigo_curso int
) as begin 
			update aprendiz set 
			documentoIdentidad=isnull(@documentoIdentidad,documentoIdentidad),
			nombreAprendiz=isnull(@nombreAprendiz,nombreAprendiz),
			direccionAprendiz=isnull(@direccionAprendiz,direccionAprendiz),
			telefonoAprendiz=isnull(@telefonoAprendiz,telefonoAprendiz),
			estratoAprendiz=isnull(@estratoAprendiz,estratoAprendiz),
			cursoAprendiz=isnull(@cursoAprendiz,cursoAprendiz),
			fechaNacimientoAprendiz=isnull(@fechaNacimientoAprendiz,fechaNacimientoAprendiz),
			fechaInicioAprendiz=isnull(@fechaInicioAprendiz,fechaInicioAprendiz),
			fk_nit_empresa=isnull(@fk_nit_empresa,fk_nit_empresa),
			fk_codigo_curso=isnull(@fk_codigo_curso,fk_codigo_curso)
			where documentoIdentidad=@documentoIdentidad
	end

create procedure sp_elim_aprendiz(
@documentoIdentidad int
) as begin
		delete from aprendiz where documentoIdentidad=@documentoIdentidad
	end

	-- TABLA DE APRENDIZ

create table intructores(
cedula int primary key,
nombreIntructores varchar(50),
cursoIntructores varchar(50),
telefonoIntructores int,
direccionIntructores varchar(50),
fk_codigo_curso int,
fk_centroNit_centroFormacion int,
foreign key (fk_codigo_curso) references curso (codigo),
foreign key (fk_centroNit_centroFormacion) references centroFormacion (centroNit)
);

	-- PRODECIMIENTOS ALMACENADOS DE INTRUCTORES

create procedure sp_listar_intructores
as 
	begin
		select cedula,nombreIntructores,cursoIntructores,telefonoIntructores,direccionIntructores,fk_codigo_curso,fk_centroNit_centroFormacion from intructores
	end

create procedure sp_guardar_intructores(
@nombreIntructores varchar(50),
@cursoIntructores varchar(50),
@telefonoIntructores int,
@direccionIntructores varchar(50),
@fk_codigo_curso int,
@fk_centroNit_centroFormacion int
)as
	begin
		insert into intructores(nombreIntructores,cursoIntructores,telefonoIntructores,direccionIntructores,fk_codigo_curso,fk_centroNit_centroFormacion) values (@nombreIntructores,@cursoIntructores,@telefonoIntructores,@direccionIntructores,@fk_codigo_curso,@fk_centroNit_centroFormacion)
	end


create procedure sp_insertar_intructores
@cedula int,
@nombreIntructores varchar(50),
@cursoIntructores varchar(50),
@telefonoIntructores int,
@direccionIntructores varchar(50),
@fk_codigo_curso int,
@fk_centroNit_centroFormacion int
as
begin
    declare @total int;
    select @total = count(cedula) from intructores
    where cedula = @cedula or nombreIntructores = @nombreIntructores;

    if (@total < 1)
        begin 
            insert into intructores values (@cedula, @nombreIntructores,@cursoIntructores,@telefonoIntructores,@direccionIntructores,@fk_codigo_curso,@fk_centroNit_centroFormacion);
        end
    else	
        begin 
            print 'Este Instructor ya ha sido ingresado';
        end;
end

create procedure sp_editar_intructores(
@cedula int,
@nombreIntructores varchar(50),
@cursoIntructores varchar(50),
@telefonoIntructores int,
@direccionIntructores varchar(50),
@fk_codigo_curso int,
@fk_centroNit_centroFormacion int
) as begin 
			update intructores set 
			cedula=isnull(@cedula,cedula),
			nombreIntructores=isnull(@nombreIntructores,nombreIntructores),
			cursoIntructores=isnull(@cursoIntructores,cursoIntructores),
			telefonoIntructores=isnull(@telefonoIntructores,telefonoIntructores),
			direccionIntructores=isnull(@direccionIntructores,direccionIntructores),
			fk_codigo_curso=isnull(@fk_codigo_curso,fk_codigo_curso),
			fk_centroNit_centroFormacion=isnull(@fk_centroNit_centroFormacion,fk_centroNit_centroFormacion)
			where cedula=@cedula
	end

create procedure sp_elim_intructores(
@cedula int
) as begin
		delete from intructores where cedula=@cedula
	end


exec sp_columns aprendiz;
exec sp_columns centroFormacion;
exec sp_columns curso;
exec sp_columns empresa;
exec sp_columns instructores;
